<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetNassau</title>
    <link rel="icon" href="./images_icons/Pet.png" type="image/png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header2">
        <div><img src="./images_icons/logoPetNassau2.png" alt=""></div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="#plano_inicial">Plano Inicial</a></li>
                  <li><a href="#plano_intermediario">Plano Intermediário</a></li>
                  <li><a href="#plano_avançado">Plano Avançado</a></li>
                <li><a href="#contact">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <main class="main2">
        <!-- <section><img src="./images_icons/planos2.jpg" alt=""></section> -->
        <section>
            <img src="./images_icons/pexels-tima-miroshnichenko-6235231.jpg" alt="">
           <div class="title">
            <h1 id="plano_inicial">Plano Inicial</h1>
            <div class="text2">
                <h2>BANHO & TOSA</h2>
                <li>O banho é um aliado no tratamento de doenças de pele nos pets.</li>
                <li>A tosa higiênica facilita a limpeza do pet e evita a contaminação do ambiente.</li>
                <li>Aescovação do pelo reduz a queda habitual e elimina os nós.</li>
                <li>O banho ajuda a manter a pelagem bem cuidada e evita maus cheiros.</li>
    
                <h2 class="tittle2">SERVIÇOS VETERINÁRIOS</h2>
                <li>Vacinação</li>
                <li>Castração</li>
                <li>Exame de Sangue</li>
                <li>Exames de ultrassom e raio-x</li>
                <li>Cirurgias</li>
                <li>Remoção de tártaro</li>
                <li>Internação</li>
            </div>

            <h1 id="plano_intermediario">Plano Intermediário</h1>
            <div class="text2">
                <h2>EXAMES DE LABORATÓRIO</h2>
                <li>Hemograma</li>
                <li>Exame de urina</li>
                <li>Exame coproparasitológico (exame de fezes)</li>
                <li>Função hepática</li>
                <li>Ultrassonografia abdominal</li>
                <li>Exame sorológico para FIV e FeLV</li>

                <h2 class="tittle2">HOSPEDAGEM</h2>
                <p>Existem vários motivos para um tutor precisar de alguém para cuidar de seus animais de estimação por determinado tempo, portanto, oferecemos o serviço de hospedagem aqui na PetNassau.

                    Contratamos colaboradores altamente qualificados para acompanhar os pets na hospedagem. Até mesmo outros serviços durante a hospedagem estão disponíveis, como o adestramento.
                    
                    Assim, garantimos a felicidade dos tutores em saber que podem contar com a PetNassau caso precisem de cuidadores e hospedagem por motivos de trabalho, viagens ou, até mesmo, descanso e lazer.</p>
            </div>

            <h1 id="plano_avancado">Plano Avançado</h1>
            <div class="text2">
                <h2>DELIVERY</h2>
            <p>Além da entrega de produtos, garantimos segurança e praticidade aos cliente.  Afinal, com esse atendimento, o consumidor terá menos motivos para sair de casa. </p>

                <h2 class="tittle2">SPA</h2>
                <p>Qual dono de animal de estimação não deseja mais bem-estar para os seus bichinhos? 
                Disponibilizamos para os pets serviços como banho de ofurô, hidratação, acupuntura, musicoterapia e aromaterapia. O ambiente é adequado e proporciona o relaxamento dos pets.</p>
            </div>
           </div>
        </section>
    </main>
    <footer id="contact">
        <div class="socialMedia">
            <div class="mediaAlign">
                <img src="./images_icons/instagram (1).svg" alt="">
                <img src="./images_icons/linkedin (1).svg" alt="">
                <img src="./images_icons/whatsapp (1).svg" alt=""> 
                <img src="./images_icons/icons8-github.svg" alt=""> 
            </div>
        </div>
        <h3>Copyright © Todos os Direitos Reservados HLT Software</h3>
    </footer>
</body>
</html>